.buyers-guide-home {
  section {
    background: #FFFFFF;
    overflow: hidden;
  }
  .header-image {
    overflow: hidden;
    color: #FFFFFF;
    background-color: #F63939;
    background-image: url(/assets/buyers-guide/landing-page-test-v2.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
  }
  .red {
    overflow: hidden;
    color: #FFFFFF;
    background: linear-gradient(#F33F42, #C7383A);
    text-align: center;
  }
  .categories-container {
    background: #FFFFFF;
  }
  .header-section,
  .footer {
    overflow-y: scroll;
  }
  .header-section {
    header {
      .center-header {
        margin-top: auto;
      }
      h1, p, div {
        max-width: 520px;
        margin-left: auto;
        margin-right: auto;
      }
      .more-arrow {
        margin-top: auto;
      }
    }
  }
  .footer {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    section.red {
      padding: 0 30px;
      padding-top: 45px;
    }
    h2 {
      margin: 80px 0;
    }
    .social-buttons {
      margin-bottom: 20px;
      .social-button {
        color: #BB3535;
      }
    }
  }
  .header-section,
  .footer,
  .categories-container {
    position: fixed;
    top: 0;
    height: 100%;
    width: 100%;
    transition: 0.3s top;
    &.bottom {
      top: 100%;
    }
    &.top {
      top: -100%;
    }
  }
  .categories-container {
    padding-top: 45px;
  }
  .donate-container {
    padding: 25px 30px;
    color: #000000;
    p {
      margin: 16px 0;
    }
    .donate-button {
      background: #000000;
      color: #FFFFFF;
      height: 52px;
      padding: 0 36px;
      margin: 16px 0;
      display: inline-flex;
      align-items: center;
      text-decoration: none;
    }
  }
  .swiper-container-top {
    height: 35% !important;
    @media screen and (min-width: 700px) {
      float: left;
      height: 100% !important;
      width: 50% !important;
    }
    overflow: hidden;
    .swiper-slide {
      padding: 10px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      a {
        color: inherit;
        text-decoration: none;
      }
      p {
        margin: 0;
        margin-bottom: 10px;
      }
      h2 {
        margin-top: 0;
      }
    }
  }
  .swiper-container-bottom {
    height: 65% !important;
    @media screen and (min-width: 700px) {
      float: right;
      height: 100% !important;
      width: 50% !important;
    }
    overflow: hidden;
    .swiper-wrapper {
      position: relative;
      .swiper-slide {
        position: absolute;
        top: 0;
        opacity: 0 !important;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
      }
      .swiper-slide-active {
        opacity: 1 !important;
      }
    }
  }
  .swiper-slide,
  .swiper-wrapper {
    height: 100% !important;
  }
  .swiper-end {
    opacity: 0;
  }
}
