.buyers-guide-why {
  .button {
    color: #FFFFFF;
    text-decoration: none;
    border: 2px solid #FFFFFF;
    padding: 0 20px;
    font-weight: bold;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 43px;
  }
  section {
    background: #FFFFFF;
    overflow: hidden;
    .content {
      padding: 50px 20px;
    }
  }
  .header-image {
    overflow: hidden;
    color: #FFFFFF;
    background-color: #F63939;
    background-image: url(/assets/buyers-guide/landing-page-test-v2.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
  }
  .red {
    overflow: hidden;
    color: #FFFFFF;
    background: linear-gradient(#F33F42, #C7383A);
    text-align: center;
  }
  .header-section {
    header {
      min-height: 80vh !important;
      .center-header {
        margin: auto auto;
      }
      h1, p, div {
        max-width: 520px;
        margin-left: auto;
        margin-right: auto;
      }
      .more-arrow {
        margin-top: auto;
      }
    }
  }
  .footer {
    color: #000000;
    text-align: left;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    section.red {
      padding: 0 30px;
      padding-top: 45px;
    }
    h2 {
      margin: 40px 0;
    }
    .social-buttons {
      margin-bottom: 20px;
      .social-button {
        color: #BB3535;
      }
    }
  }
}
