
bg_footer_share=Share this page
bg_footer_contact_us=Contacto
bg_footer_legal=Legal
bg_footer_privacy=Política de privacidad
bg_footer_donate=Donar
mozilla_blerb=Mozilla es una comunidad global sin ánimo de lucro dedicada a ponerte al mando de tu experiencia en línea y a dar forma al futuro de la web para el bien común. Visítanos en <a href="https://www.mozilla.org">mozilla.org</a>.
