review_yes=sí
review_no=no
review_n_a=N/A
review_none=ninguna
review_unknown=desconocida
review_marketing=mercadeo
review_advertising=publicidad
review_online_tracking=seguimiento en línea

product_info=Este producto se conecta a Internet. El producto o su aplicación podría enviar datos de forma continua que la empresa conservará de manera indefinida.
safety_review=Reseña de seguridad
review_can_it_spy=¿Puede espiarme?
review_spy_camera=Cámara
review_spy_microphone=Micrófono
review_spy_location=Hace un seguimiento de la ubicación

review_know_about_me=¿Qué sabe acerca de mí?
review_account_required=¿La aplicación requiere que cree una cuenta?
review_privacy_controls=¿Incluye controles de privacidad?
review_delete_data=¿Puedo comunicarme con la empresa para eliminar mis datos?

review_share_data=¿La empresa comparte los datos con terceros por motivos imprevistos?
review_never_sharing=nunca
review_sharing_advertising=perfiles en línea para publicidad
review_sharing_for_profit=venta con fines de lucro

review_child_privacy=¿La empresa indica que cumple con normas de privacidad relacionadas con los menores?
review_privacy_policy=Política de privacidad:
review_view_privacy_policy=Consulta la política de privacidad aquí.

review_what_could_happen=¿Qué podría suceder si se produce un error?

review_partners_link=Obtén más información de nuestros socios en Gizmodo y Univision

review_got_feedback_title=¿Tienes alguna consulta? ¿Quieres dejar tu propia reseña?
review_got_feedback_tagline=Puedes hacerlo aquí.

review_related_products=Productos relacionados
