bg_sharing_facebook_title_1=Privacidad no incluida: Guía para el comprador en temporada de fiestas de Mozilla
bg_sharing_facebook_body_1=En esta temporada de fiestas, obtén información sobre qué dispositivos incluyen privacidad gracias a la guía para el comprador de regalos conectados de Mozilla.

bg_sharing_facebook_title_2=Consulta la Guía para el comprador en temporada de fiestas de Mozilla
# Feel free to keep, remove or replace the emoji.
bg_sharing_facebook_body_2=¡En esta temporada de fiestas, no compres un regalo que espíe 👀 ni permita que pirateen a tu amigo! Utiliza la guía sobre privacidad no incluida para el comprador de Mozilla.

# This string will be used as a tweet, keep the translation under 131 characters (including the variable). Feel free to rephrase as needed to fit.
bg_sharing_twitter_1=En estas fiestas, no compres algo que espíe 👀. "Privacidad no incluida": guía para el comprador, @Mozilla #PrivacyNI {twitterLink}
# This string will be used as a tweet, keep the translation under 131 characters (including the variable). Feel free to rephrase as needed to fit.
bg_sharing_twitter_2=No compres algo que piratee a tu amigo 😩. Utiliza la guía sobre Privacidad no incluida de @Mozilla #PrivacyNI {twitterLink}

# Do not use HTML elements
bg_sharing_email_subject_1=Consulta "Privacidad no incluida", una guía para el comprador en temporada de fiestas de Mozilla
# Do not use HTML elements
bg_sharing_email_body_1=¡En estas fiestas, no compres un regalo que espíe! ¡Pude averiguar qué dispositivos incluyen privacidad gracias a la guía sobre privacidad no incluida para el comprador de Mozilla! Consúltala aquí {link}
# Do not use HTML elements
bg_sharing_email_subject_2=Esta es la única guía de regalos que necesitas.
# Do not use HTML elements
bg_sharing_email_body_2=Mantente informado en estas fiestas: no compres un regalo que piratee a tu amigo. Utiliza la guía de regalos con Privacidad no incluida de Mozilla {link}
