bg_sharing_facebook_title_1=Privacy Not Included: A Holiday Buyer’s Guide by Mozilla
bg_sharing_facebook_body_1=This holiday season, learn which gadgets come with privacy included, using Mozilla’s buyer’s guide for connected gifts.
bg_sharing_facebook_title_evergreen1=Privacy Not Included: An IoT Buyer’s Guide by Mozilla
bg_sharing_facebook_body_evergreen1=This year, learn what tech comes with privacy included, using Mozilla’s buyer’s guide for connected gadgets.

bg_sharing_facebook_title_2=Check out Mozilla’s Holiday Buyer’s Guide
# Feel free to keep, remove or replace the emoji.
bg_sharing_facebook_body_2=Don’t buy a gift that spies 👀, or gets your friend hacked this holiday season! Use Mozilla’s Privacy Not Included buyer’s guide.
bg_sharing_facebook_title_evergreen2=Check out *Privacy Not Included, Mozilla’s IoT Buyer’s Guide.
# Feel free to keep, remove or replace the emoji.
bg_sharing_facebook_body_evergreen2=Don’t buy tech that spies 👀, or gets your friend hacked! Read *Privacy Not Included, a buyer’s guide from Mozilla.

# This string will be used as a tweet, keep the translation under 270 characters (including the variable).
bg_sharing_twitter_1=Don’t buy a gift that spies👀 this holiday season. Privacy Not Included, a tech buyer’s guide by @Mozilla #PrivacyNI {twitterLink}
# This string will be used as a tweet, keep the translation under 270 characters (including the variable).
bg_sharing_twitter_2=Don’t buy a gift that hacks your friend 😩. Use @Mozilla’s Privacy Not Included buyer’s guide #PrivacyNI {twitterLink}
# This string will be used as a tweet, keep the translation under 270 characters (including the variable).
bg_sharing_twitter_evergreen1=Don’t buy gadgets that spy 👀. *Privacy Not Included, a buyer’s guide by @Mozilla #PrivacyNotIncluded {twitterLink}
# This string will be used as a tweet, keep the translation under 270 characters (including the variable).
bg_sharing_twitter_evergreen2=Don’t buy #IoT that spies 😩. *Privacy Not Included, a buyer’s guide by @Mozilla #PrivacyNotIncluded {twitterLink}

# Do not use HTML elements
bg_sharing_email_subject_1=Check out Privacy Not Included, a Holiday buyer’s guide by Mozilla
# Do not use HTML elements
bg_sharing_email_body_1=This holiday season, don’t buy a gift that spies! I just found out which gadgets come with privacy included, using Mozilla’s Privacy Not Included buyer’s guide! Check it out here {link}
# Do not use HTML elements
bg_sharing_email_subject_2=This is the only gift guide you need.
# Do not use HTML elements
bg_sharing_email_body_2=Be in the know this holiday season: don’t buy a gift that hacks your friend. Use Mozilla’s Privacy Not Included gift guide {link}
# Do not use HTML elements
bg_sharing_email_subject_evergreen1=Check out “*Privacy Not Included”, an IoT buyer’s guide by Mozilla
# Do not use HTML elements
bg_sharing_email_body_evergreen1=This year, don’t buy a gift that spies! I just learned which gadgets come with privacy included, using Mozilla’s “*Privacy Not Included” buyer’s guide! Check it out here {link}
# Do not use HTML elements
bg_sharing_email_subject_evergreen2=This is the only IoT guide you need.
# Do not use HTML elements
bg_sharing_email_body_evergreen2=Be in the know this year: don’t buy tech that leaks your data. Read *Privacy Not Included, a buyer’s guide from Mozilla. {link}
