.home-page, .fellows-page, .info-page, .stay-secure-page, .encrypt-hard-drive-page, .overview-page {
  .content-container {
    .content {
      padding: 85px 0 70px 0;
    }
    @media screen and (max-width: 767px) {
      .content {
        padding: 25px;
      }
    }
  }
  h1 {
    line-height: 77px;
    font-size: 64px;
    color: #80B6B1;
    margin: 16px;
    @media screen and (max-width: 767px) {
      margin-top: 48px;
      font-size: 34px;
      line-height: 40px;
    }
  }
  h2 {
    color: #804A80;
    margin: 10px 0;
    text-align: center;
    font-size: 50px;
    font-weight: 700;
    @media screen and (max-width: 767px) {
      font-size: 32px;
      font-weight: 400;
    }
  }

  h3 {
    font-size: 32px;
  }

  h4 {
    font-size: 20px;
    font-weight: 300;
  }

  .button {
    border: 1px solid #FFFFFF;
    height: 50px;
    padding: 4px 22px 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    font-size: 19px;
    box-sizing: border-box;
    margin: 0 0 20px 0;
    transition: background-color .15s, color .15s;
    &:hover {
      background-color: #FFFFFF;
      color: #000000;
    }
  }

  a {
    text-decoration: none;
    &:link,
    &:visited,
    &:hover,
    &:active {
      color: inherit;
    }
  }

  p, .icon-list li {
    font-size: 16px;
    line-height: 25px;
    font-weight: 300;
    margin: 25px 0;
  }

  .icon-list {
    margin: 3em 0;
  }

  .icon-list li {
    font-style: italic;
    list-style: none;
    display: flex;
    align-items: center;
    &:before {
      width: 1.5rem;
      height: 1.5rem;
      display: inline-block;
      margin-right: 1.5rem;
    }
  }

  .icon-life:before {
    content: url('../../../public/assets/list-icons/icon-life.svg');
  }
  .icon-flag:before {
    content: url('../../../public/assets/list-icons/icon-flag.svg');
  }
  .icon-cubes:before {
    content: url('../../../public/assets/list-icons/icon-cubes.svg');
  }
  .icon-communicate:before {
    content: url('../../../public/assets/list-icons/icon-communicate.svg');
  }
  .icon-time:before {
    content: url('../../../public/assets/list-icons/icon-time.svg');
  }
  .icon-institution:before {
    content: url('../../../public/assets/list-icons/icon-institution.svg');
  }
  .icon-trips:before {
    content: url('../../../public/assets/list-icons/icon-trips.svg');
  }
  .icon-approve:before {
    content: url('../../../public/assets/list-icons/icon-approve.svg');
  }
  .icon-stipend:before {
    content: url('../../../public/assets/list-icons/icon-stipend.svg');
  }
  .icon-insurance:before {
    content: url('../../../public/assets/list-icons/icon-insurance.svg');
  }
  .icon-travel:before {
    content: url('../../../public/assets/list-icons/icon-travel.svg');
  }


  .page {
    background-color: #FFFFFF;
    overflow: hidden;
    a {
      color: #009DAA;
      &:hover {
        color: #003E60;
      }
    }
  }

  .highlight {
    color: #804A80;
    font-style: italic;
    font-weight: 400;
  }

  .row {
    overflow: auto;
    @media screen and (max-width: 767px) {
      .half {
        p {
          &:first-child {
            margin-top: 0;
          }
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
    @media screen and (min-width: 768px) {
      .half {
        float: left;
        box-sizing: border-box;
        width: 50%;
        &:first-child {
          padding-right: 15px;
        }
        &:last-child {
          padding-left: 15px;
        }
      }
    }
  }

  .intro {
    font-weight: 300;
    font-style: italic;
    font-size: 22px;
    line-height: 32px;
    text-align: center;
    margin: 0;
    @media screen and (max-width: 767px) {
      font-size: 18px;
      line-height: 28px;
    }
  }

  .center-align {
    text-align: center;
  }

  .button-groove {
    border: groove 1px;
    border-radius: 2em;
  }
}
